<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="르탄이 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="공유할 이미지">
    <title>르탄이 - 프로필 링크</title>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
 body {
    background-color:#44398A;
 }
 .profile {
    width: 100px;
    height: 100px;


    border-radius: 100%;

    border : 2px solid white;

    background-image: url('축신 이승우.jpeg') ;
    background-position: center;
    background-size: cover;

 }
 .main {
    color : white;
    font: size 20px; 
    margin-top: 30px;
    margin-bottom: 10px;
 }
 .sub {
    color :white;
    font: size 14px; 
    margin-top: 0px;
    margin-bottom: 30px;

 }
 .wrap {
   
   width: 300px;
   margin : 30px auto 0px auto;

     display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .wrap > a {
        width: 300px;
        height: 50px;
        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        color : #44398A;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow:  3px 3px 5px 0px black;

    }
    .wrap > a:hover {
        background-color: yellow;
    }
</style>
<body>
<div class="wrap">  
    <div class="profile"></div>
    <h1 class="main">k리그 괴수 이승우</h1>
    <p class="sub">불백장인 팬클럽</p>
    <a target="_blank" href="https://www.instagram.com/seungwoolee/">인스타그램</a>
    <a target="_blank" href="https://namu.wiki/w/%EC%9D%B4%EC%8A%B9%EC%9A%B0">나무위키</a>
    <a target="_blank" href="https://www.youtube.com/results?search_query=%EC%9D%B4%EC%8A%B9%EC%9A%B0+%ED%95%98%EC%9D%B4%EB%9D%BC%EC%9D%B4%ED%8A%B8">하이라이트</a>
    <a target="_blank" href="https://www.youtube.com/shorts/20NFetEWOnA">삼바삼바</a>
</div>

</body>
</html>